<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/main.css-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!--endbuild-->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        
        <a class="navbar-brand" href="#">Hoteles</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
        
    </nav>

    <div class="jumbotron">
        <h1>Reserva tu hotel favorito</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        
        <!--Funcion collapse-->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#selecciono" aria-expanded="false" aria-controls="multiCollapse2">¿Como Selecciono?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>¿Como funciona?</h3>
                <p>Busca el hotel de tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="selecciono">
                <p>
                <h3>¿Como Selecciono?</h3>
                <p>Primero elige la ciudad que vas a visitar,
                    luego selecciona el hotel y por ultimo has tu reserva</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>¿Como pago?</h3>
                <p>No te preocupes, puedes reservar con cualquier medio de pago</p>
                </p>
            </div>
        </div>
        <hr>

        <!--Funcion carusel-->
        <div class="carousel slide" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/playa1.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/playa2.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/playa3.png" alt="Tercer Slide">
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        
        <!--Imagen responsive
        <img src="images/playa3.png" alt="Responsive image" class="img-fluid">
        -->
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="images/playa2.jpg" alt="Responsive image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel W</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h6>
                    <p class="card-text">Hotel ubicado en la zona norte de Bogota</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="images/playa2.jpg" alt="Responsive image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Decameron Panama</h5>
                    <h6 class="card-subtitle text-muted">Panama</h6>
                    <p class="card-text">Hotel ubicado a las afueras de ciudad de Panama, cuenta con 1 kilometro de playa</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="images/playa2.jpg" alt="Responsive image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel Hard Rock Cafe</h5>
                    <h6 class="card-subtitle text-muted">Mexico</h6>
                    <p class="card-text">Hotel ubicado en Cancun (Mexico), cuenta con todos las comodidades que te gustan en un solo lugar
                    </p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="images/playa2.jpg" alt="Responsive image" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Hotel RIU Plaza</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en Madrid, cerca a centros comerciales y sitios de interes</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                <img src="images/playa2.jpg" alt="Responsive image" class="card-img-top">
                <div class="card-body">
                    <!--funcion tooltip-->
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Los primeros clientes que reserven tendran clases de Karate gratis!">Hotel Sheraton Huzhou</h5>
                    <h6 class="card-subtitle text-muted">Shanghai</h6>
                    <p class="card-text">Hotel ubicado en Shanghai, cerca a muchos sitios de interes</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <!--Funcion popover-->
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
                        data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
        </div>

        <!--Funcion modals-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="button">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><h3>Oficina Central</h3></p>
                    <p><span class="oi oi-home footer-address-icon"></span>Carrera 5 #11-42 Bogota, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+573101234567</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="./contacto.html">Contacto</a>
                <a href="#">Terminos y condiciones</a>
            </div>
        </div>
    </footer>

    <!--build:js js/main.js-->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!--endbuild-->

    <!--Metodo con version
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        -->
        
    <!--script para activar el tooltip, popover-->
    
</body>

</html>